/* Empty. Add your own CSS if you like */

td-cards {
  display: block;
}

td-card {
  position: absolute;
  left: 50%;
  margin-top: 1rem;
  margin-left: -11rem;
  width: 22rem;
  height: 40rem;

  border: 1px solid #999;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

/*
td-card.card-0 {
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
  top: 0px;
  z-index: 10;
}
td-card.card-1 {
  -webkit-transform: translate3d(0, 4px, 0);
  transform: translate3d(0, 4px, 0);
  z-index: 9;
}
td-card.card-2 {
  -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0);
  z-index: 8;
}
*/

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}

.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}

.row + .row {
  margin-top: 0px;
}

.card-image {
  overflow: hidden;
  height: 33rem;
  background-image: url('../img/sjuksk√∂terska.png');
  background-size: cover;
}

.col {
  padding: 0px;
}

.row {
  padding: 0px;
}

.suggestion-title {
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.button-balanced {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.button-royal {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: 0.5rem;
  margin-right: 0.25rem;
}

.button-positive {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.button-assertive {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.button-group {
  text-align: center;
  margin-top: 1rem;
}

.suggestion-title-row {
  margin-top: 30rem
}
